using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Chapter12
{
    class Exercise5
    {
        public void Show()
        {
            Console.WriteLine(@"
Создайте  обобщенный  класс  по  имени  ShortCollection<T>,  который  
реализует IList<T> и включает в себя коллекцию элементов с максимальным 
размером. Этот максимальный размер должен иметь вид целого числа, которое 
мог бы принимать конструктор ShortCollection<T>, и которое по умолчанию 
могло бы устанавливаться в 10. Конструктор также должен быть способен 
принимать начальный список элементов в параметре List<T>. Класс должен
функционировать подобно Collection<T>, но генерировать исключение типа 
IndexOutOfRangeException, если производится попытка добавить в коллекцию 
слишком много элементов или если в передаваемом конструктору списке List<T> 
обнаруживается слишком большое количество элементов. 
                            ");
        }
    }
}
